{
  "name": "library-management-system",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^2.0.2",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "mongoose": "^9.4.1",
    "next": "15.1.0",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.0.0",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.library.lms",
    "productName": "Library Management System",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "extraResources": [
      {
        "from": "mongodb-portable/",
        "to": "mongodb-portable/"
      }
    ],
    "files": [
      "electron/**/*",
      "package.json",
      ".next/**/*",
      "public/**/*"
    ]
  }
}
